{
  "name": "driver-playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.0.0",
    "typescript": "^6.0.3"
  }
}
